name: EgWorkFlow
on: workflow_dispatch
jobs:
  firstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Print HI
        run: echo "HI"
      - name: Print Bye in MultiLine Shell comment
        run: |
          echo "Printing Mulitiline Shell Comment"
          echo "Bye"
